{
    "masterVersionFile":"https://raw.githubusercontent.com/Sotakebk/Starsector_Edenmaker/master/edenmaker.version",
    "modName":"Edenmaker",
    "modThreadId":00000,
    "modVersion":
    {
        "major":0,
        "minor":0,
        "patch":0
    },
    # Optional support for mod managers to allow users to update with one click, without visiting a mod page.
    # Not yet :)
	# "directDownloadURL": "https://github.com/Sotakebk/Starsector_Edenmaker/releases/download/0.0.0/Edenmaker-0.0.0.zip"
}
